<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Practical Toolkit</Description>
    <PackageTags>TimerDisposable;PasswordHelper;BindingProxy;Extensions</PackageTags>
  </PropertyGroup> -->

</Project>
