<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net481;net472;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
	<Version>1.0.3</Version>
	<Description>Practical Toolkit For WPF</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>
		Controls;
		Converters;
		Extensions;
		PasswordHelper;
		BindingProxy;
		PasswordBoxMarkTextStyle;
		NumericUpDown
	</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\Icons\AngleDown.xaml" />
    <Page Remove="Resources\Icons\AngleUp.xaml" />
    <Page Remove="Resources\Icons\Home.xaml" />
  </ItemGroup>

  <ItemGroup Label="Nuget">
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\AngleDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Icons\AngleUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Icons\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
</Project>
