<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net481;net472;net462</TargetFrameworks>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <PropertyGroup Label="Nuget">
	<Version>1.0.1</Version>
	<Description>Practical Toolkit Screenshot</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>Screenshot;WPF;WinForm</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>
</Project>
