<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PracticalToolkit.Screenshot\PracticalToolkit.Screenshot.csproj"/>
        <ProjectReference Include="..\PracticalToolkit.WPF\PracticalToolkit.WPF.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\test.practicaltoolkit" />
      <Content Include="Assets\test.practicaltoolkit">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\favicon.ico" />
      <Resource Include="Assets\favicon.ico" />
    </ItemGroup>

</Project>
